<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UTTT.Ejemplo.Linq.Data.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PersonaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;workstation id=PersonaWeb.mssql.somee.com;packet size=4096;user id=mar1298_SQLLogin_1;pwd=rixqnfjqbi;data source=PersonaWeb.mssql.somee.com;persist security info=False;initial catalog=PersonaWeb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">workstation id=PersonaWeb.mssql.somee.com;packet size=4096;user id=mar1298_SQLLogin_1;pwd=rixqnfjqbi;data source=PersonaWeb.mssql.somee.com;persist security info=False;initial catalog=PersonaWeb</Value>
    </Setting>
    <Setting Name="PersonaConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=Chio;Initial Catalog=Persona;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=Chio;Initial Catalog=Persona;Integrated Security=True</Value>
    </Setting>
    <Setting Name="PersonaWebConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=PersonaWeb.mssql.somee.com;Initial Catalog=PersonaWeb;User ID=mar1298_SQLLogin_1;Password=rixqnfjqbi&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=PersonaWeb.mssql.somee.com;Initial Catalog=PersonaWeb;User ID=mar1298_SQLLogin_1;Password=rixqnfjqbi</Value>
    </Setting>
  </Settings>
</SettingsFile>